FLASK_CONFIG='development'

DEVELOPMENT_DATABASE_URL= 'sqlite:///flasker_db.db'
TEST_DATABASE_URL='sqlite:///:memory:'
STAGING_DATABASE_URL='postgresql+psycopg2://staging_user:staging_password@staging_host:staging_port/staging_database'
